{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@hooks/*": ["hooks/*"],
      "@contexts/*": ["contexts/*"],
      "@routes/*": ["routes/*"],
      "@config/*": ["config/*"],
      "@pages/*": ["pages/*"],
    }
  }
}